# KmlToWialonKml

./: README.md  build.gradle  settings.gradle
src/main/java/by/kamtech/tools/geocoder/: MainGeocoder.java
src/main/java/by/kamtech/tools/kmlparser/: Main.java
src/main/java/by/kamtech/tools/kmlparser/objects/: Description.java  Document.java  DocumentOut.java  ExtendedData.java  Folder.java  Kml.java  KmlOut.java  LineStyle.java  LinearRing.java  MultiGeometry.java  OuterBoundaryIs.java  Placemark.java  PlacemarkOut.java  Point.java  PolyStyle.java  Polygon.java  Schema.java  SchemaData.java  SimpleData.java  SimpleField.java  Style.java  package-info.java
src/main/java/by/kamtech/tools/kmlparser/objects/placemark/: Folder.java  Placemark.java  PlacemarkOut.java
src/main/java/by/kamtech/tools/kmlparser/objects/placemark/extdata/: ExtendedData.java  SchemaData.java  SimpleData.java
src/main/java/by/kamtech/tools/kmlparser/objects/placemark/multigeometry/: LinearRing.java  MultiGeometry.java  OuterBoundaryIs.java  Polygon.java
src/main/java/by/kamtech/tools/kmlparser/objects/placemark/style/: LineStyle.java  PolyStyle.java  Style.java
src/main/java/by/kamtech/tools/kmlparser/objects/schema/: Schema.java  SimpleField.java
src/test/java/by/kamtech/tools/kmlparser/: KmlToXmlTest.java  XmlToKmlTest.java
