plugins {
    id 'java'
}

group 'kmlparser'
version '1.0'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

jar {
    baseName = 'kmlparser'
    version = '1.0'
    manifest {
        attributes 'Main-Class': 'by.kamtech.tools.kmlparser.Main'
    }
}

dependencies {
    compile 'org.checkerframework:checker:2.1.12'

    compileOnly 'org.projectlombok:lombok:1.18.8'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}
