plugins {
    id 'java'
}

group 'kmlparser'
version '1.1'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

jar {
    baseName = 'kmlparser'
    version = '1.1'
    manifest {
        attributes 'Main-Class': 'by.kamtech.tools.kmlparser.Main'
    }
}

dependencies {
    compile 'org.checkerframework:checker:2.1.12'
    compile 'org.lucee:jdom2:2.0.6'

    compile group: 'org.apache.poi', name: 'poi-ooxml', version: '4.1.1'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-webflux', version: '2.2.1.RELEASE'
    compile group: 'com.jayway.jsonpath', name: 'json-path', version: '2.4.0'
    
    compileOnly 'org.projectlombok:lombok:1.18.8'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}
